<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Project</title>
    
    <style type="text/css">
@import url("http://fonts.googleapis.com/css?family=PT+Sans+Narrow");

body {
    font: 14px/1.5 "PT Sans Narrow", sans-serif;
    background: #080e24 url(http://neography.com/experiment/circles/solarsystem/bg.jpg) repeat;
    color: #626668;
}

/* Solar System Styles */
ul.solarsystem {
    position: relative;
    height: 640px;
    list-style: none;
    -webkit-transition: all 0.09s ease-in;
    -moz-transition: all 0.09s ease-in;
    -o-transition: all 0.09s ease-in;
    transition: all 0.09s ease-in;
    overflow: hidden;
}
ul.solarsystem li {
    text-indent: -9999px;
    display: block;
    position: absolute;
    border: 2px solid #394057;
/*    opacity: 0.7;*/
}
ul.solarsystem li span {
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
ul.solarsystem li.active {
    border-color: #aa4200;
}
ul.solarsystem li.active.sun,
ul.solarsystem li.active span {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
ul.solarsystem li.active.sun span,
ul.solarsystem li.active.earth .moon {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
ul.solarsystem li.sun {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fc3;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.22, rgb(204,153,0)),
        color-stop(1, rgb(255,219,112))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(204,153,0) 22%,
        rgb(255,219,112) 100%
    );
    top: 302px;
    left: 462px;
    border: none;
    -webkit-box-shadow: 0 0 50px #c90;
    -moz-box-shadow: 0 0 50px #c90;
    box-shadow: 0 0 50px #c90;
    z-index: 100;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
ul.solarsystem li.sun span {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;   
}
ul.solarsystem li.mercury {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 52px;
    -moz-border-radius: 52px;
    border-radius: 52px;
    top: 270px;
    left: 430px;
    z-index: 99;
}
ul.solarsystem li.mercury span {
    background: #b6bac5;
    top: 10px;
    left: 10px;
}
ul.solarsystem li.venus {
    width: 160px;
    height: 160px;
    -webkit-border-radius: 82px;
    -moz-border-radius: 82px;
    border-radius: 82px;
    top: 240px;
    left: 400px;
    z-index: 98;
}
ul.solarsystem li.venus span {
    background: #bf8639;
    top: 118px;
    left: 5px;
}
ul.solarsystem li.earth {
    width: 220px;
    height: 220px;
    -webkit-border-radius: 112px;
    -moz-border-radius: 112px;
    border-radius: 112px;
    top: 210px;
    left: 370px;
    z-index: 97;
}
ul.solarsystem li.earth span {
    background: #06c;
    top: 56px;
    left: 5px;
}
ul.solarsystem li.earth span.moon {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #ccc;
    top: 12px;
    left: 12px;
}
ul.solarsystem li.mars {
    width: 280px;
    height: 280px;
    -webkit-border-radius: 142px;
    -moz-border-radius: 142px;
    border-radius: 142px;
    top: 180px;
    left: 340px;
    z-index: 96;
}
ul.solarsystem li.mars span {
    background: #aa4200;
    top: 0px;
    left: 175px;
}
ul.solarsystem li.asteroids_meteorids {
    top: 155px;
    left: 315px;
    z-index: 1;
    background: url(http://neography.com/experiment/circles/solarsystem/asteroids_meteorids.png) no-repeat 0 0;
    width: 330px;
    height: 330px;
    -webkit-border-radius: 165px;
    -moz-border-radius: 165px;
    border-radius: 165px;
    border: none;
}
ul.solarsystem li.jupiter {
    width: 340px;
    height: 340px;
    -webkit-border-radius: 172px;
    -moz-border-radius: 172px;
    border-radius: 172px;
    top: 150px;
    left: 310px;
    z-index: 95;
}
ul.solarsystem li.jupiter span {
    background: #e0ae6f;
    top: 67px;
    left: 24px;
}
ul.solarsystem li.saturn {
    width: 400px;
    height: 400px;
    -webkit-border-radius: 202px;
    -moz-border-radius: 202px;
    border-radius: 202px;
    top: 120px;
    left: 280px;
    z-index: 94;
}
ul.solarsystem li.saturn span {
    background: #dfd3a9;
    top: 24px;
    left: 300px;
}
ul.solarsystem li.saturn span.ring {
    width: 12px;
    height: 12px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: none;
    border: 2px solid #5a4e34;
    left: -3px;
    top: -3px;
    -webkit-transform: skewY(50deg);
    -moz-transform: skewY(50deg);
    -o-transform: skewY(50deg);
    transform: skewY(50deg);
}
ul.solarsystem li.uranus {
    width: 460px;
    height: 460px;
    -webkit-border-radius: 232px;
    -moz-border-radius: 232px;
    border-radius: 232px;
    top: 90px;
    left: 250px;
    z-index: 93;
}
ul.solarsystem li.uranus span {
    background: #82b3d1;
    top: 7px;
    left: 300px;
}
ul.solarsystem li.neptune {
    width: 520px;
    height: 520px;
    -webkit-border-radius: 262px;
    -moz-border-radius: 262px;
    border-radius: 262px;
    top: 60px;
    left: 220px;
    z-index: 92;
}
ul.solarsystem li.neptune span {
    background: #77c2ec;
    top: 0px;
    left: 200px;
}
ul.solarsystem li.pluto {
    width: 580px;
    height: 580px;
    -webkit-border-radius: 292px;
    -moz-border-radius: 292px;
    border-radius: 292px;
    top: 30px;
    left: 190px;
    z-index: 91;
}
ul.solarsystem li.pluto span {
    background: #7c6a5c;
    top: 79px;
    left: 79px;
}

ul#descriptions {
    position: absolute;
    top: 150px;
    right: 100px;
    list-style: none;
}
ul#descriptions h2 {
    cursor: pointer;
    color: #386077;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
    font-size: 20px;
    position: relative;
    z-index: 101;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
	margin-bottom: -15px;
}
ul#descriptions h2:hover {
   color: #aa4200; 
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -o-transform: scale(1.08);
    transform: scale(1.08);
}
ul#descriptions li p {
    position: absolute;
    left: -250px;
    top: 0;
    width: 200px;
    display: inline;
    opacity: 0;
    visibility: hidden;
    font-size: 13px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background: #0f132c;
    padding: 30px;
    color: #767892;
    line-height: 1.7;
    z-index: 100;
    border: 1px solid #1c203c;
}
ul#descriptions h2:hover+p {
    visibility: visible;
    opacity: 0.9;
    left: -280px;
}

/* CSS3 Animations */
ul.solarsystem li {
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    -moz-animation-name:orbit;
}
ul.solarsystem li.earth span {
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:moon;
    
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    -moz-animation-name:moon;
}
ul.solarsystem li.mercury {-webkit-animation-duration:5s; -moz-animation-duration:5s;}
ul.solarsystem li.venus {-webkit-animation-duration:8s; -moz-animation-duration:8s;}
ul.solarsystem li.earth {-webkit-animation-duration:12s; -moz-animation-duration:12s;}
ul.solarsystem li.earth span {-webkit-animation-duration:2s; -moz-animation-duration:2s;}
ul.solarsystem li.mars {-webkit-animation-duration:20s; -moz-animation-duration:20s;}
ul.solarsystem li.asteroids_meteorids {-webkit-animation-duration:50s; -moz-animation-duration:50s;}
ul.solarsystem li.jupiter {-webkit-animation-duration:30s; -moz-animation-duration:30s;}
ul.solarsystem li.saturn {-webkit-animation-duration:60s; -moz-animation-duration:60s;}
ul.solarsystem li.uranus {-webkit-animation-duration:70s; -moz-animation-duration:70s;}
ul.solarsystem li.neptune {-webkit-animation-duration:100s; -moz-animation-duration:100s;}
ul.solarsystem li.pluto {-webkit-animation-duration:120s; -moz-animation-duration:120s;}

@-webkit-keyframes orbit { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }
@-webkit-keyframes moon { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }

@-moz-keyframes orbit { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }
@-moz-keyframes moon { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }

/*ul.solarsystem:hover li {-webkit-animation-play-state: paused;} */
    
    </style>
</head>

<body>

    
<section class="clearfix">

	<ul class="solarsystem">
	  <li class="sun"><a href="#sun"><span>Sun</span></a></li>
	  <li class="mercury"><a href="#mercury"><span>Mercury</span></a></li>
	  <li class="venus"><a href="#venus"><span>Venus</span></a></li>
	  <li class="earth"><a href="#earth"><span>Earth<span class="moon"> &amp; Moon</span></span></a></li>
	  <li class="mars"><a href="#mars"><span>Mars</span></a></li>
	  <li class="asteroids_meteorids"><span>Asteroids &amp; Meteorids</span></li>
	  <li class="jupiter"><a href="#jupiter"><span>Jupiter</span></a></li>
	  <li class="saturn"><a href="#saturn"><span>Saturn &amp; <span class="ring">Ring</span></span></a></li>
	  <li class="uranus"><a href="#uranus"><span>Uranus</span></a></li>
	  <li class="neptune"><a href="#neptune"><span>Neptune</span></a></li>
	  <li class="pluto"><a href="#pluto"><span>Pluto</span></a></li>
	</ul>
	
	<ul id="descriptions">
		
		<li>
		<h2 id="mercury">Mercury</h2>
		<p>
<strong>Period of revolution:</strong> 88 days<br>
<strong>Diameter of planet:</strong>3,031 miles<br>
<strong>Surface conditions:</strong> covered in craters and very rocky<br>
<strong>Rotation period:</strong> It takes Mercury about 59 Earth days to spin once on its axis (the rotation period), and about 88 Earth days to complete one orbit about the Sun. However, the length of the day on Mercury is 176 Earth days.<br>
<strong> Mass of the planet compared to Earth:</strong> The mass of Mercury is 3.3 x 1023 kg. It sounds like a big number, but it's really only 5.5% the mass of Earth.<br> 
<strong>Natural satellites of the planet:</strong> 0 <br>
<strong>Number of rings:</strong> 0 <br>
<strong>Interesting fact: </strong> 
Your weight on Mercury would be 38% of your weight on Earth.<br>
 
        </p>
		</li>
		
		<li>
		<h2 id="venus">Venus</h2>
		<p>
<strong>Period of revolution:</strong> 225 days <br>
<strong>Diameter of planet:</strong> 12 104 km <br> 
<strong>Surface conditions:</strong> Venus has a hellish atmosphere, consisting mainly of carbon dioxide with clouds of sulfuric acid, and scientists have only detected trace amounts of water in the atmosphere.<br> 
<strong>Rotation period:</strong> 116d 18h 0m <br>
<strong>Mass of planet compared to earth: </strong>Venus ‘s mass is 4.867 × 10^24 kg and earth’s mass is 5.972 × 10^24 kg <br>
<strong>Natural satellites:</strong> 0 <br>
<strong>umber of rings:</strong> 0 <br>
<strong>Interesting fact: </strong>
The surface temperature on Venus can reach 471 °C. <br>  
        </p>
		</li>
		
		<li>
		<h2 id="earth">Earth</h2>
		<p>
<strong>Period of revolution:</strong> 365 days <br>
<strong>Diameter of planet:</strong>  12 742 km <br>
<strong>Surface conditions:</strong>  Most of the Earth's surface (70%) is covered with water, and the remaining 30% is taken up by the seven continental landmasses. However, underneath the water that fills the oceans, and the dirt and plants that cover the continents, the Earth's surface layer is made of rock. <br>
<strong>Rotation period:</strong> The Earth rotates once in about 24 hours with respect to the sun and once every 23 hours, 56 minutes and 4 seconds.<br>
<strong>Mass of the planet compared to Earth:</strong> umm… it is earth<br> 
<strong>Natural satellites of each planet: </strong> 1 <br>
<strong>Number of rings:</strong> 0 <br>
<strong>Interesting fact:</strong>
Earth’s rotation is gradually slowing. 
This deceleration is happening almost imperceptibly, at approximately 17 milliseconds per hundred years, although the rate at which it occurs is not perfectly uniform. This has the effect of lengthening our days, but it happens so slowly that it could be as much as 140 million years before the length of a day will have increased to 25 hours. <br>

        </p>
		</li>
		
		<li>
		<h2 id="mars">Mars</h2>
		<p>
            <strong>Period of revolution:</strong>  687 days <br>
<strong>Diameter of planet: </strong>  6,779 km <br>
<strong>Surface conditions:</strong> Its surface is rocky, with canyons, volcanoes, dry lake beds and craters all over it. Red dust covers most of its surface. Mars has clouds and wind just like Earth. <br>
<strong>Rotation period:</strong> 1d 0h 40m <br> 
<strong>Mass of the planet compared to Earth: </strong> Well Earth’s mass is 5.98 x 1024 kg and mars mass is 6.42 x 1023 kg <br>
<strong>Natural satellites of planet: </strong> 2 <br>
 <strong>Number of rings:</strong> 0 <br>
 <strong>Interesting fact: </strong>
Mars is home to the tallest mountain in the solar system.
Olympus Mons, a shield volcano, is 21km high and 600 km in diameter. Despite having formed over billions of years, evidence from volcanic lava flows is so recent many scientists believe it could still be active. <br>

  
        </p>
		</li>
		
		<li>
		<h2 id="jupiter">Jupiter</h2>
		<p>
<strong>Period of revolution: </strong> 12 years <br> 
<strong>Diameter of planet: </strong> 139 822 km <br>
<strong>Surface conditions:</strong>  Jupiter is called a gas giant planet. Its atmosphere is made up of mostly hydrogen gas and helium gas, like the sun. The planet is covered in thick red, brown, yellow and white clouds. The clouds make the planet look like it has stripes. <br>
<strong>Rotation period:</strong> 0d 9h 56m <br>
<strong>Mass of the planet compared to Earth:</strong> Earth's has a mean radius of 6,371 km (3,958.8 mi), and a mass of 5.97 × 1024 kg, whereas Jupiter has a mean radius of 69,911 ± 6 km (43441 mi) and a mass of 1.8986×1027 kg. In short, Jupiter is almost 11 times the size of Earth, and just under 318 times as massive.<br>
<strong>Natural satellites of each planet:</strong> 67 <br>
<strong>Number of rings: </strong>4 <br>
<strong>Interesting fact:</strong> 
Jupiter has the shortest day of all the planets.
It turns on its axis once every 9 hours and 55 minutes. The rapid rotation flattens the planet slightly, giving it an oblate shape.
<br>
   
        </p>
		</li>
		
		<li>
		<h2 id="saturn">Saturn</h2>
		<p>
<strong>Period of revolution:</strong> 29 years <br>
<strong>Diameter of planet:</strong> 116 464 km<br>  
<strong>Surface conditions: </strong>Saturn is a ball made up almost entirely of hydrogen and helium. The density and temperature changes the deeper into the planet you go, but Saturn can't be said to have a solid surface. ... And below that, where temperatures are 0-degrees C, there are clouds of water. <br>
<strong>Rotation period: </strong>0d 10h 42m <br>
            <strong>Mass of the planet compared to Earth:</strong> the mass of Saturn is 95 times the mass of the Earth <br> 
<strong>Natural satellites of each planet:</strong> 67 and 4 major moons <br> 
 <strong>Number of rings:</strong> Saturn has four main groups of rings and three fainter, narrower ring groups. These groups are separated by gaps called divisions. Close up views of Saturn's rings by the Voyager spacecrafts, which flew by them in 1980 and 1981, showed that these seven ring groups are made up of thousands of smaller rings. The exact number is not known.<br>
 <strong>Interesting fact:</strong> Saturn orbits the Sun once every 29.4 Earth years. <br>
Its slow movement against the backdrop of stars earned it the nickname of “Lubadsagush” from the ancient Assyrians. The name means “oldest of the old”.<br>
   </p>
		</li>
		
		<li>
		<h2 id="uranus">Uranus</h2>
		<p>
<strong>Period of revolution:</strong> 84 years <br>
<strong>Diameter of planet:</strong>  50,724 km <br>
<strong>Surface conditions:</strong>  Uranus is a ball of ice and gas, so you can't really say that it has a surface. If you tried to land a spacecraft on Uranus, it would just sink down through the upper atmosphere of hydrogen and helium, and into the liquid icy center. ... And this is why the surface of Uranus has its color.<br>
<strong>Rotation period: </strong> 0d 17h 14m <br>
<strong> Mass of the planet compared to Earth:</strong> The mass of Uranus is 8.68×1025 kg. This is about 14.5 times more massive than Earth. <br>
<strong>Natural satellites of the planet:</strong> 27 <br>
<strong>Number of rings:</strong> 13<br>
<strong>Interesting fact: </strong>
Uranus turns on its axis once every 17 hours, 14 minutes.
The planet rotates in a retrograde direction, opposite to the way Earth and most other planets turn.<br>
</p>
		</li>
		
		<li>
		<h2 id="neptune">Neptune</h2>
		<p>
<strong>Period of revolution:</strong> 165 years<br>
<strong>Diameter of planet:</strong> 49,244 km <br>
<strong>Surface conditions:</strong> The atmosphere of Neptune contains gaseous hydrogen, helium, methane, ethane, ethyne, ammonia and water vapor. The methane absorbs red light, giving the planet it’s lovely blue color. The atmospheric pressure at the liquid surface is about 100,000 times greater than it is on Earth. So there really isn't an actual surface really.<br> 
<strong> Rotation period:</strong> 0d 16h 6m<br>     
<strong>Mass of the planet compared to Earth:</strong> Neptune has 17 times as much mass compared to the Earth.<br>
<strong>Natural satellites of the planet:</strong> 14<br>
<strong>Number of rings:</strong> 5 <br>
<strong> Interesting Fact:</strong>
Neptune was not known to the ancients.
It is not visible to the naked eye and was first observed in 1846. Its position was determined using mathematical predictions. It was named after the Roman god of the sea.<br>

 
        </p>
		</li>
		
		<li>
		<h2 id="pluto">Pluto</h2>
		<p>
<strong>Period of revolution:</strong> 247.92 years<br>
<strong>Diameter of planet:</strong> 2372 km<br>
<strong>Surface conditions:</strong> Pluto is thought to be made of mostly ice. It probably also has a small rocky core which might contain some metals. The ice on the surface of Pluto is made of frozen nitrogen, methane and carbon monoxide.<br>
<strong>Rotation period:</strong> 6.39 <br>
<strong>Mass of the planet compared to Earth:</strong> The mass of Pluto is 1.3 x 1022 kg, which is only 0.2% the mass of the Earth, or 18% the mass of the Moon. Needless to say, Pluto doesn't have very much mass at all. <br>
<strong>Natural satellites of the planet:</strong> 5 <br>
<strong>Number of rings:</strong>  Does Pluto have rings? Astronomers have no idea. Pluto is so far away that it’s impossible to get a clear view of Pluto from here on Earth. But scientists think that it’s possible that Pluto does have rings. This idea comes from the fact that Pluto has two tiny moons, Nix and Hydra. They’re just a few km across, and have very little gravity. So any micrometeoroid impacts on these moons will kick up material into orbit around Pluto. Instead of falling back down onto the moons, this impact material would drift into rings around Pluto. Astronomers think it could actually survive for up to 100,000 years. This is a similar process that creates some of the rings around Saturn and Jupiter.
If this is true, it would constitute the first set of rings around a solid object (in this case a dwarf planet), rather than a gas giant planet. When NASA’s New Horizons mission arrives at Pluto in 2015, it might be able to detect these faint rings, and confirm the theory.<br>
<strong>Interesting fact:</strong>
Pluto sometimes has an atmosphere.
When Pluto elliptical orbit takes it closer to the Sun, its surface ice thaws and forms a thin atmosphere primarily of nitrogen which slowly escapes the planet. It also has a methane haze that overs about 161 kilometres above the surface. The methane is dissociated by sunlight into hydrocarbons that fall to the surface and coat the ice with a dark covering. When Pluto travels away from the Sun the atmosphere then freezes back to its solid state.<br>
</p>
		</li>
	</ul>
	
</section>
        
            
                    
</body>
</html>
